* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  width: 100%;
}

p {
  background-color: transparent;
}

.zindex {
  z-index: 1000;
}

.newdeck-content {
  position: absolute;
  display: none;
  height: 120px;
}

.newdeck-content-div {
  height: 100%;
  background: transparent;
}

.newdeck-content-div div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: transparent;
}

.newdeck-content label {
  font-size: 1rem;
  color: #212529;
  background: transparent;
}

.newdeck-content input {
  margin: 0 0 10px 0;
}

.choosedeck-content {
  display: none;
  position: absolute;
  background-color: #f8f9fa;
  min-width: 160px;
  z-index: 1001;
  transition: all 0.3s ease-in-out;
}

.choosedeck-content p {
  color: #333545;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.choosedeck-content p:hover {
  background-color: #c2cbd1;
}

.choosedeck:hover .choosedeck-content {
  display: block;
}

.addflashcard-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  width: 100%;
  left: 0;
  height: 120px;
}

.addflashcard-content-div {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: transparent;
  visibility: hidden;
}

.addflashcard-content-div div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: transparent;
}

.addflashcard-content button {
  width: 120px;
  height: 40px;
  background: none;
  border: none;
  color: #fcfaf3;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #d84b50;
  border-radius: 3px;
  cursor: pointer;
  margin: 20px;
}

.addflashcard-content label {
  margin-right: 10px;
  color: #fcfaf3;
  background: transparent;
}

.addflashcard-content input {
  margin-right: 20px;
}

.flashcard-margin {
  margin-top: 45px;
}

.button-menu-margin {
  margin-top: 30px;
}

.scene {
  margin-top: 5px;
  height: 200px;
  perspective: 800px;
}

.flip-card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-align: center;
}

.flip-card.is-flipped {
  transform: rotateY(180deg);
}

.card_face {
  position: absolute;
  height: 100%;
  width: 100%;
  font-size: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card_face--front {
  color: #fcfaf3;
  background: #4da3ff;
}

.card_face--back {
  color: #333545;
  background: white;
  transform: rotateY(180deg);
  flex-direction: column;
}

.card_face--back a {
  font-size: 12px;
  color: #d84b50;
  background: transparent;
}

.card_face--back div {
  background: transparent;
}

.card_face--back p {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: transparent;
}

.center {
  display: flex;
  justify-content: center;
}

.center button {
  margin: 10px;
}
